{
  "name": "telegram-miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sentry/react": "^10.0.0",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.15.0",
    "i18next": "^23.16.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^14.1.3",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^27.0.0",
    "typescript": "~5.9.2",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  }
}
